<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>외부 서식 링크와 하이퍼링크</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalavle=no">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        @import "https://fonts.googleapis.com/css?family=Nanum+Gothic";
        * {margin: 0;padding: 0;}
        body, html { font-family: 'Noto Sans KR', sans-serif; 
            width: 100%;height: 100%;
        }
        a { font-family: 'Nanum Gothic', sans-serif; 
            text-decoration: none;}
        ul { list-style:none;}
        .hd { width: 100%;height: 100%;background: #333; color:#fff; line-height: 100px;}
        .page { width: 100%; height: 100%; }
        #page1 { background:#962; }
        #page2 { background:#296; }
        #page3 { background:#168; }
        .ft{ width: 100%; height: 100%; line-height:100px;}
    </style>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    //jQuery 
        function kbs(){
            alert("오늘도 무사히-! 오타없이-!");
        }
    </script>
    
</head>
<body>
    <header class="hd">여기는 헤더입니다.</header>
    <section class="page" id="page1">
        <h2>첫 번째 페이지</h2>
        <h3>하이퍼링크 태크 사용법</h3>
        <nav class="breadcrumb">
            <ul>
                <li><a href="ex1.html">내부 링크 - ex1.html</a></li>
                <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
                <li><a href="#page3">네임앵커에 의한 화면 이동</a></li>
                <li><a href="mailto:toutoutou@nate.com">정다운님 메일 보내기</a></li>
                <li><a href="tel:042-000-0000">전화걸기</a></li>
                <li><a href="sms:010-0000-0000">문자보내기</a></li>
                <li><a onclick="kbs()">이벤트 기능</a></li>
            </ul>
        </nav>
    </section>
    <section class="page" id="page2">
        <h2>두 번째 페이지</h2>
    </section>
    <section class="page" id="page3">
        <h2>세 번째 페이지</h2>
    </section>
    <footer class="ft">
        <h2>푸터</h2>
        <a href="#">맨 위로</a>
    </footer>
</body>
</html>